atom-text-editor:not(.mini) {
  &, &::shadow {
    .syntax--storage {
      // NOTE|INFO|IDEA|DEBUG|REMOVE
      &.syntax--note,
      &.syntax--info,
      &.syntax--idea,
      &.syntax--debug,
      &.syntax--remove {
        color: #66D9EF;
        font-weight: bold;
      }

      // WTF|BUG|ERROR|OMG|ERR|OMFGRLY|WARNING|WARN|BROKEN
      &.syntax--wtf,
      &.syntax--bug,
      &.syntax--error,
      &.syntax--omg,
      &.syntax--err,
      &.syntax--omfgrly,
      &.syntax--warning,
      &.syntax--warn,
      &.syntax--broken {
        color: #F92672;
        font-weight: bold;
      }
    }
  }
}
